# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyLogger
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kozlovskiy-di/CLionProjects/tinyLogger/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kozlovskiy-di/CLionProjects/tinyLogger/cmake-build-debug && /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kozlovskiy-di/CLionProjects/tinyLogger/cmake-build-debug && /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kozlovskiy-di/CLionProjects/tinyLogger/cmake-build-debug && /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kozlovskiy-di/CLionProjects/tinyLogger/cmake-build-debug && /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kozlovskiy-di/CLionProjects/tinyLogger -B/home/kozlovskiy-di/CLionProjects/tinyLogger/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kozlovskiy-di/CLionProjects/tinyLogger/cmake-build-debug && /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target tinyLogger


#############################################
# Order-only phony target for tinyLogger

build cmake_object_order_depends_target_tinyLogger: phony || CMakeFiles/tinyLogger.dir

build CMakeFiles/tinyLogger.dir/logger.cpp.o: CXX_COMPILER__tinyLogger_Debug /home/kozlovskiy-di/CLionProjects/tinyLogger/logger.cpp || cmake_object_order_depends_target_tinyLogger
  DEFINES = -DtinyLogger_EXPORTS
  DEP_FILE = CMakeFiles/tinyLogger.dir/logger.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++2a
  OBJECT_DIR = CMakeFiles/tinyLogger.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyLogger.dir
  TARGET_COMPILE_PDB = CMakeFiles/tinyLogger.dir/
  TARGET_PDB = libtinyLogger.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target tinyLogger


#############################################
# Link the shared library libtinyLogger.so

build libtinyLogger.so: CXX_SHARED_LIBRARY_LINKER__tinyLogger_Debug CMakeFiles/tinyLogger.dir/logger.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/tinyLogger.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtinyLogger.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/tinyLogger.dir/
  TARGET_FILE = libtinyLogger.so
  TARGET_PDB = libtinyLogger.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build tinyLogger: phony libtinyLogger.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kozlovskiy-di/CLionProjects/tinyLogger/cmake-build-debug

build all: phony libtinyLogger.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/kozlovskiy-di/Documents/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
